{
  "name": "rexox-music",
  "version": "1.0.0",
  "description": "RexoX Music - A powerful Discord music bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.17.0",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "dotenv": "^16.3.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
"engines": {
  "node": "20.x"
}
}
